# fake_weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/: README.md  WeatherApplication.kt
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/data/: FetchWeatherRepositoryImp.kt
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/data/dtos/: ConsolidatedWeather.kt  Parent.kt  Source.kt  WeatherInfoDto.kt
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/data/mappers/: WeatherMapper.kt
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/data/remote/: RemoteApi.kt  RemoteService.kt
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/di/: WeatherModule.kt
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/domain/: FetchWeatherRepository.kt
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/domain/entities/: ConsolidatedWeatherEntity.kt  ParentEntity.kt  SourceEntity.kt  WeatherInfoEntity.kt
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/domain/interactors/: FetchWeatherInfoUseCase.kt
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/domain/states/: FetchWeatherState.kt
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/presentation/: WeatherActivity.kt
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/presentation/actions/: FetchWeatherAction.kt
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/presentation/viewmodels/: FetchWeatherViewModel.kt
app/src/main/java/com/br/douglasalipio/weatherfake/features/weather/presentation/views/: FetchWeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_fetch_weather.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/douglasalipio/weatherfake/: LiveDataExt.kt
app/src/test/java/com/br/douglasalipio/weatherfake/data/: FetchWeatherRepositoryTest.kt
app/src/test/java/com/br/douglasalipio/weatherfake/domain/: FetchWeatherInfoUseCaseTest.kt
app/src/test/java/com/br/douglasalipio/weatherfake/presentation/: FetchWeatherInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
